{'energy': 0.47, 'tempo': 75.474, 'speechiness': 0.425, 'mode': 0, 'loudness': -7.48, 'valence': 0.347, 'id': u'07pJdL0L9XDGW0HBj0rIS2'}
{'energy': 0.813, 'tempo': 124.178, 'speechiness': 0.0828, 'mode': 0, 'loudness': -2.147, 'valence': 0.352, 'id': u'6E39QsoWB7JjphPF9xCQSN'}
{'energy': 0.482, 'tempo': 132.985, 'speechiness': 0.22, 'mode': 1, 'loudness': -8.995, 'valence': 0.0593, 'id': u'23NWj2izXAJ4yL6Nah73wf'}
{'energy': 0.698, 'tempo': 128.035, 'speechiness': 0.0712, 'mode': 1, 'loudness': -5.23, 'valence': 0.608, 'id': u'4rTKcxWlZlRBvxPlwy1pzy'}
{'energy': 0.697, 'tempo': 97.687, 'speechiness': 0.0393, 'mode': 1, 'loudness': -7.287, 'valence': 0.225, 'id': u'1tdc73ozehKPyRWRKs0lja'}
{'energy': 0.496, 'tempo': 135.02, 'speechiness': 0.359, 'mode': 0, 'loudness': -9.188, 'valence': 0.333, 'id': u'4kdVdB8sOkoaBeEd05G6Gu'}
{'energy': 0.559, 'tempo': 146.923, 'speechiness': 0.141, 'mode': 1, 'loudness': -5.876, 'valence': 0.429, 'id': u'5MD2QLnFM2ChpKAh33z0zr'}
{'energy': 0.706, 'tempo': 140.144, 'speechiness': 0.301, 'mode': 0, 'loudness': -5.157, 'valence': 0.571, 'id': u'4kmnafD321u7qKzYnxzCoM'}
{'energy': 0.31, 'tempo': 139.864, 'speechiness': 0.345, 'mode': 1, 'loudness': -18.644, 'valence': 0.195, 'id': u'1bASl14tk13VjW3xLAHB0q'}
{'energy': 0.805, 'tempo': 129.968, 'speechiness': 0.281, 'mode': 1, 'loudness': -4.99, 'valence': 0.49, 'id': u'2U1VoYZaNGDWibzGibyu1g'}
{'energy': 0.613, 'tempo': 120.023, 'speechiness': 0.336, 'mode': 0, 'loudness': -5.623, 'valence': 0.419, 'id': u'316YI8bde4RlWrLODlEiSn'}
{'energy': 0.511, 'tempo': 77.993, 'speechiness': 0.317, 'mode': 0, 'loudness': -9.043, 'valence': 0.54, 'id': u'2InEG9es2ySrY184fVeyN5'}
{'energy': 0.477, 'tempo': 137.978, 'speechiness': 0.341, 'mode': 1, 'loudness': -6.171, 'valence': 0.359, 'id': u'5EcIW48lcQnWL9Df2P9g3N'}
{'energy': 0.807, 'tempo': 115.994, 'speechiness': 0.081, 'mode': 0, 'loudness': -7.225, 'valence': 0.264, 'id': u'1QFw2xxyQtgKjlrMCEqsNj'}
{'energy': 0.454, 'tempo': 155.029, 'speechiness': 0.259, 'mode': 1, 'loudness': -9.028, 'valence': 0.274, 'id': u'5aZrmUOr1kL5U6cg0WZNyw'}
{'energy': 0.753, 'tempo': 120.044, 'speechiness': 0.337, 'mode': 1, 'loudness': -4.753, 'valence': 0.614, 'id': u'4IRMlZtGnV9q5pK4HSIQke'}
{'energy': 0.753, 'tempo': 169.857, 'speechiness': 0.311, 'mode': 0, 'loudness': -4.609, 'valence': 0.631, 'id': u'2vaMWMPMgsWX4fwJiKmdWm'}
{'energy': 0.81, 'tempo': 129.014, 'speechiness': 0.0568, 'mode': 0, 'loudness': -5.274, 'valence': 0.814, 'id': u'6Q2FftbUG530lCtBI74bMH'}
{'energy': 0.633, 'tempo': 139.948, 'speechiness': 0.168, 'mode': 1, 'loudness': -5.475, 'valence': 0.42, 'id': u'1HTtUBEY3tuw2btgwwI2Ja'}
{'energy': 0.531, 'tempo': 159.786, 'speechiness': 0.0776, 'mode': 0, 'loudness': -6.631, 'valence': 0.141, 'id': u'1OmcAT5Y8eg5bUPv9qJT4R'}
{'energy': 0.681, 'tempo': 97.621, 'speechiness': 0.0778, 'mode': 1, 'loudness': -3.089, 'valence': 0.609, 'id': u'45XhKYRRkyeqoW3teSOkCM'}
{'energy': 0.566, 'tempo': 141.933, 'speechiness': 0.255, 'mode': 1, 'loudness': -7.781, 'valence': 0.724, 'id': u'1rpfCJezhrWNASIQxSwMjR'}
{'energy': 0.641, 'tempo': 129.927, 'speechiness': 0.132, 'mode': 1, 'loudness': -8.194, 'valence': 0.29, 'id': u'4YJyUftej7J054VLhFnTVL'}
{'energy': 0.703, 'tempo': 187.302, 'speechiness': 0.332, 'mode': 0, 'loudness': -3.845, 'valence': 0.675, 'id': u'1P80QWZJ4oQqlp5GBBoTLd'}
{'energy': 0.54, 'tempo': 135.05, 'speechiness': 0.151, 'mode': 0, 'loudness': -6.766, 'valence': 0.255, 'id': u'0NXPhjI07GdAm4mF5CSuzA'}
{'energy': 0.733, 'tempo': 109.989, 'speechiness': 0.0313, 'mode': 1, 'loudness': -6.012, 'valence': 0.411, 'id': u'1ANYHWUz5NqPu2EBALGK9Z'}
{'energy': 0.8, 'tempo': 108.013, 'speechiness': 0.0367, 'mode': 1, 'loudness': -5.452, 'valence': 0.487, 'id': u'7KNHDDaiVVqgbr0iMyXkcM'}
{'energy': 0.811, 'tempo': 103.502, 'speechiness': 0.081, 'mode': 0, 'loudness': -4.17, 'valence': 0.603, 'id': u'4BggEwLhGfrbrl7JBhC8EC'}
{'energy': 0.607, 'tempo': 102.068, 'speechiness': 0.0231, 'mode': 1, 'loudness': -7.015, 'valence': 0.441, 'id': u'1H5VQuShs4qfwBXyHF0PeH'}
{'energy': 0.785, 'tempo': 99.975, 'speechiness': 0.204, 'mode': 1, 'loudness': -4.947, 'valence': 0.428, 'id': u'2wGSgTmgSF3xjRrHkTc25R'}
{'energy': 0.872, 'tempo': 123.005, 'speechiness': 0.0458, 'mode': 0, 'loudness': -3.969, 'valence': 0.932, 'id': u'7GHKA8GIMcND6c5nN1sFnD'}
{'energy': 0.939, 'tempo': 129.023, 'speechiness': 0.161, 'mode': 1, 'loudness': -3.206, 'valence': 0.533, 'id': u'4QNpBfC0zvjKqPJcyqBy9W'}
{'energy': 0.923, 'tempo': 99.252, 'speechiness': 0.173, 'mode': 1, 'loudness': -5.581, 'valence': 0.768, 'id': u'4eLSCSELtKxZwXnFbNLXT5'}
{'energy': 0.676, 'tempo': 104.545, 'speechiness': 0.0371, 'mode': 1, 'loudness': -8.821, 'valence': 0.494, 'id': u'6ooluO7DiEhI1zmK94nRCM'}
{'energy': 0.433, 'tempo': 160.9, 'speechiness': 0.029, 'mode': 1, 'loudness': -10.057, 'valence': 0.228, 'id': u'5MxNLUsfh7uzROypsoO5qe'}
{'energy': 0.777, 'tempo': 124.431, 'speechiness': 0.0364, 'mode': 0, 'loudness': -6.932, 'valence': 0.927, 'id': u'3WMbD1OyfKuwWDWMNbPQ4g'}
{'energy': 0.522, 'tempo': 138.018, 'speechiness': 0.338, 'mode': 1, 'loudness': -6.515, 'valence': 0.595, 'id': u'4riiAdWWB9qw9cJkfSWQfe'}
{'energy': 0.59, 'tempo': 119.001, 'speechiness': 0.0647, 'mode': 1, 'loudness': -9.096, 'valence': 0.104, 'id': u'6HKUskrFUQdUoiVr3dO6yj'}
{'energy': 0.114, 'tempo': 141.839, 'speechiness': 0.0453, 'mode': 1, 'loudness': -21.255, 'valence': 0.0602, 'id': u'4jNQkWhuzqrbqQuqanFFJ6'}
{'energy': 0.681, 'tempo': 134.008, 'speechiness': 0.0364, 'mode': 1, 'loudness': -4.277, 'valence': 0.622, 'id': u'1aQ8HdSmvofR0bjGkpvaKf'}
{'energy': 0.79, 'tempo': 147.521, 'speechiness': 0.0366, 'mode': 1, 'loudness': -3.97, 'valence': 0.251, 'id': u'52EoUszJPPIlRuhRMI7W0R'}
{'energy': 0.784, 'tempo': 119.871, 'speechiness': 0.105, 'mode': 1, 'loudness': -4.68, 'valence': 0.506, 'id': u'1oJy4Imge6M4SoJlHwMWP7'}
{'energy': 0.521, 'tempo': 132.059, 'speechiness': 0.369, 'mode': 1, 'loudness': -7.037, 'valence': 0.243, 'id': u'6H3y0u90Lmqnh3M94sEQAH'}
{'energy': 0.574, 'tempo': 136.0, 'speechiness': 0.229, 'mode': 1, 'loudness': -8.763, 'valence': 0.292, 'id': u'1G6gGQj6YbLhPSeIJ9Smb8'}
{'energy': 0.722, 'tempo': 136.039, 'speechiness': 0.195, 'mode': 1, 'loudness': -3.46, 'valence': 0.664, 'id': u'4y664cpvj5WidMDNcTG1Sj'}
{'energy': 0.816, 'tempo': 136.03, 'speechiness': 0.0855, 'mode': 1, 'loudness': -6.401, 'valence': 0.708, 'id': u'1nGeRwdJNxycFBlPHeb4gE'}
{'energy': 0.572, 'tempo': 140.032, 'speechiness': 0.0859, 'mode': 1, 'loudness': -9.383, 'valence': 0.475, 'id': u'3N5oiETJEStSB71TjTFkWV'}
{'energy': 0.749, 'tempo': 128.011, 'speechiness': 0.0892, 'mode': 1, 'loudness': -7.027, 'valence': 0.611, 'id': u'4dWd89JGOR1CjLZmiwlbeT'}
{'energy': 0.751, 'tempo': 138.094, 'speechiness': 0.377, 'mode': 1, 'loudness': -6.622, 'valence': 0.34, 'id': u'1uNjugVwktGnCi5WVwbsUy'}
{'energy': 0.636, 'tempo': 150.009, 'speechiness': 0.221, 'mode': 0, 'loudness': -6.417, 'valence': 0.143, 'id': u'67qn3OtziLlpOtVZ22EiQ4'}
{'energy': 0.665, 'tempo': 130.046, 'speechiness': 0.232, 'mode': 1, 'loudness': -5.72, 'valence': 0.588, 'id': u'5ML9t3cfvJuDTeOLcOH2Bl'}
{'energy': 0.617, 'tempo': 134.327, 'speechiness': 0.211, 'mode': 1, 'loudness': -9.738, 'valence': 0.533, 'id': u'1JY6MRKWYcwGFuoigKpIHY'}
{'energy': 0.659, 'tempo': 142.024, 'speechiness': 0.319, 'mode': 1, 'loudness': -5.57, 'valence': 0.445, 'id': u'5mfFjwRX0Ezx3EPJ6mbm21'}
{'energy': 0.755, 'tempo': 142.991, 'speechiness': 0.275, 'mode': 1, 'loudness': -6.492, 'valence': 0.609, 'id': u'62Jg0tIgwUpLbbtKhWo67C'}
{'energy': 0.726, 'tempo': 130.0, 'speechiness': 0.0536, 'mode': 1, 'loudness': -4.543, 'valence': 0.0871, 'id': u'5b84qs9lF11ZprX0Zi51uT'}
{'energy': 0.743, 'tempo': 130.977, 'speechiness': 0.277, 'mode': 1, 'loudness': -5.442, 'valence': 0.574, 'id': u'7EZPH9Px3gXlxD5KJDwtwc'}
{'energy': 0.732, 'tempo': 76.518, 'speechiness': 0.268, 'mode': 1, 'loudness': -6.597, 'valence': 0.796, 'id': u'4k7CmAZYtT53oXNxQReusm'}
{'energy': 0.767, 'tempo': 139.958, 'speechiness': 0.199, 'mode': 1, 'loudness': -6.832, 'valence': 0.536, 'id': u'6zi5sBmKoWrzaQdTYl90Hy'}
{'energy': 0.897, 'tempo': 118.0, 'speechiness': 0.0462, 'mode': 1, 'loudness': -2.94, 'valence': 0.572, 'id': u'2Iq6HhIquO7JKr0KfTNLzU'}
{'energy': 0.716, 'tempo': 105.084, 'speechiness': 0.034, 'mode': 1, 'loudness': -5.201, 'valence': 0.304, 'id': u'57BrRMwf9LrcmuOsyGilwr'}
{'energy': 0.774, 'tempo': 139.775, 'speechiness': 0.198, 'mode': 0, 'loudness': -5.538, 'valence': 0.385, 'id': u'36Hwcla06Q5BCr59CL0sBp'}
{'energy': 0.586, 'tempo': 157.151, 'speechiness': 0.269, 'mode': 0, 'loudness': -6.98, 'valence': 0.754, 'id': u'0tYPj0NYa7vjlJaqlRSnJb'}
{'energy': 0.689, 'tempo': 145.053, 'speechiness': 0.0412, 'mode': 1, 'loudness': -4.988, 'valence': 0.662, 'id': u'5kGCh49aqeRMkEOhQ9mcrW'}
{'energy': 0.808, 'tempo': 114.764, 'speechiness': 0.106, 'mode': 0, 'loudness': -6.448, 'valence': 0.792, 'id': u'2bLqfJjuC5syrsgDsZfGmn'}
{'energy': 0.597, 'tempo': 81.982, 'speechiness': 0.0396, 'mode': 1, 'loudness': -8.063, 'valence': 0.181, 'id': u'5BP0oaQ1VhuaznT77CBXQp'}
{'energy': 0.576, 'tempo': 139.953, 'speechiness': 0.0536, 'mode': 0, 'loudness': -6.735, 'valence': 0.169, 'id': u'4xBjsLUSjcx2h7PcRikpQp'}
{'energy': 0.667, 'tempo': 154.025, 'speechiness': 0.0538, 'mode': 1, 'loudness': -6.252, 'valence': 0.3, 'id': u'4aX4Oycsk1fhHIee1zqsDe'}
{'energy': 0.433, 'tempo': 148.073, 'speechiness': 0.199, 'mode': 1, 'loudness': -9.716, 'valence': 0.446, 'id': u'4P7VFiaZb3xrXoqGwZXC3J'}
{'energy': 0.786, 'tempo': 169.021, 'speechiness': 0.317, 'mode': 0, 'loudness': -4.378, 'valence': 0.734, 'id': u'4dASQiO1Eoo3RJvt74FtXB'}
{'energy': 0.684, 'tempo': 151.748, 'speechiness': 0.278, 'mode': 1, 'loudness': -8.559, 'valence': 0.754, 'id': u'6ScJMrlpiLfZUGtWp4QIVt'}
{'energy': 0.738, 'tempo': 80.846, 'speechiness': 0.311, 'mode': 1, 'loudness': -5.32, 'valence': 0.59, 'id': u'0z5ZPs57J2KERwM1tBM2GF'}
{'energy': 0.886, 'tempo': 125.991, 'speechiness': 0.0553, 'mode': 1, 'loudness': -3.999, 'valence': 0.407, 'id': u'09AltYSSNSYNerbYcIIB3j'}
{'energy': 0.663, 'tempo': 140.049, 'speechiness': 0.34, 'mode': 1, 'loudness': -6.97, 'valence': 0.468, 'id': u'4iQLJCvthLGQDXFYkfAXbG'}
{'energy': 0.517, 'tempo': 104.992, 'speechiness': 0.0312, 'mode': 0, 'loudness': -4.323, 'valence': 0.408, 'id': u'0ofbQMrRDsUaVKq2mGLEAb'}
{'energy': 0.882, 'tempo': 127.973, 'speechiness': 0.0502, 'mode': 1, 'loudness': -4.724, 'valence': 0.472, 'id': u'6dCItosI9W0IlBFAwFTjl4'}
{'energy': 0.297, 'tempo': 140.051, 'speechiness': 0.407, 'mode': 0, 'loudness': -13.1, 'valence': 0.209, 'id': u'6HEIBHUirx1J0JkUD24szt'}
{'energy': 0.873, 'tempo': 120.981, 'speechiness': 0.0605, 'mode': 1, 'loudness': -7.51, 'valence': 0.288, 'id': u'5wkHc9kBoV1jcoCE95ucjg'}
{'energy': 0.569, 'tempo': 123.028, 'speechiness': 0.0468, 'mode': 1, 'loudness': -6.068, 'valence': 0.187, 'id': u'74cvkvTVxAXCew97vBnYiy'}
{'energy': 0.435, 'tempo': 125.063, 'speechiness': 0.0779, 'mode': 1, 'loudness': -12.539, 'valence': 0.683, 'id': u'1HIJbY4pr2UjzIUrJYTHSN'}
{'energy': 0.562, 'tempo': 181.014, 'speechiness': 0.168, 'mode': 0, 'loudness': -8.92, 'valence': 0.271, 'id': u'5RqsqQU0erB0OgLbwem6pU'}
{'energy': 0.64, 'tempo': 129.971, 'speechiness': 0.401, 'mode': 1, 'loudness': -4.458, 'valence': 0.416, 'id': u'5SHYrDnv9YQaGEGbGpH5bU'}
{'energy': 0.637, 'tempo': 123.128, 'speechiness': 0.0613, 'mode': 0, 'loudness': -6.431, 'valence': 0.243, 'id': u'4SYUUlkScpNR1QvPscXf8t'}
{'energy': 0.858, 'tempo': 109.009, 'speechiness': 0.208, 'mode': 1, 'loudness': -4.945, 'valence': 0.418, 'id': u'0yJomeDAbto9nZEUOWvrxv'}
{'energy': 0.946, 'tempo': 142.0, 'speechiness': 0.106, 'mode': 1, 'loudness': -4.349, 'valence': 0.505, 'id': u'0cOyhnhy13lc5G5nr4EF0q'}
{'energy': 0.718, 'tempo': 134.907, 'speechiness': 0.301, 'mode': 0, 'loudness': -5.332, 'valence': 0.298, 'id': u'7cIw7Sal5PpgaA0bwwUfLr'}
{'energy': 0.66, 'tempo': 94.053, 'speechiness': 0.0726, 'mode': 0, 'loudness': -4.86, 'valence': 0.278, 'id': u'1WIZiOuNO3woKfdlSK2gNn'}
{'energy': 0.368, 'tempo': 79.518, 'speechiness': 0.0521, 'mode': 0, 'loudness': -10.547, 'valence': 0.43, 'id': u'1xADYlM5rjnbJvAW2tc0qF'}
{'energy': 0.625, 'tempo': 122.031, 'speechiness': 0.168, 'mode': 1, 'loudness': -7.073, 'valence': 0.241, 'id': u'4uRjqT1wZyPwiXnABCfefF'}
{'energy': 0.489, 'tempo': 96.99, 'speechiness': 0.263, 'mode': 1, 'loudness': -9.32, 'valence': 0.424, 'id': u'2JJ5h2I1S0UR4tyD0U1I7K'}
{'energy': 0.634, 'tempo': 209.711, 'speechiness': 0.704, 'mode': 1, 'loudness': -11.285, 'valence': 0.689, 'id': u'7bFElqzAlHXnnINRBXRQbK'}
{'energy': 0.553, 'tempo': 114.939, 'speechiness': 0.356, 'mode': 0, 'loudness': -7.284, 'valence': 0.513, 'id': u'2SIdGJTWirTxRNEyCp9ocI'}
{'energy': 0.886, 'tempo': 144.946, 'speechiness': 0.04, 'mode': 1, 'loudness': -2.512, 'valence': 0.806, 'id': u'0pSBuHjILhNEo55xK1zrRt'}
{'energy': 0.824, 'tempo': 123.883, 'speechiness': 0.261, 'mode': 0, 'loudness': -6.379, 'valence': 0.709, 'id': u'7bE99kKzdPjUvaH66WMaC2'}
{'energy': 0.998, 'tempo': 127.991, 'speechiness': 0.0594, 'mode': 0, 'loudness': -4.154, 'valence': 0.202, 'id': u'4mw8LoRMvjE2SqElwT6fee'}
{'energy': 0.898, 'tempo': 126.035, 'speechiness': 0.0713, 'mode': 0, 'loudness': -4.878, 'valence': 0.445, 'id': u'3UA4D0hx3jJEbrtfi2ZvmD'}
{'energy': 0.64, 'tempo': 119.98, 'speechiness': 0.225, 'mode': 1, 'loudness': -9.721, 'valence': 0.259, 'id': u'1EiaIGTIQ2aH0NTxFSxv4U'}
{'energy': 0.701, 'tempo': 159.954, 'speechiness': 0.0724, 'mode': 0, 'loudness': -6.605, 'valence': 0.707, 'id': u'2c8sgbZoEanC3QyFNZxUcA'}
{'energy': 0.888, 'tempo': 135.991, 'speechiness': 0.0362, 'mode': 1, 'loudness': -3.852, 'valence': 0.96, 'id': u'5OI48E8HqkN8fnTOu3Hfuf'}
{'energy': 0.563, 'tempo': 135.01, 'speechiness': 0.051, 'mode': 1, 'loudness': -5.197, 'valence': 0.282, 'id': u'0SH0cq7FQFttcFoNxyF7AH'}
{'energy': 0.777, 'tempo': 133.03, 'speechiness': 0.0551, 'mode': 1, 'loudness': -6.6, 'valence': 0.655, 'id': u'49zs2XlqtDyNzBj3d3YVFR'}
{'energy': 0.745, 'tempo': 150.134, 'speechiness': 0.0394, 'mode': 0, 'loudness': -5.359, 'valence': 0.071, 'id': u'2hjqFVoMk6ssbfgtHEyhsY'}
{'energy': 0.479, 'tempo': 123.005, 'speechiness': 0.0635, 'mode': 1, 'loudness': -5.999, 'valence': 0.221, 'id': u'56kXYt4KRoUq3rzkPdjquB'}
{'energy': 0.401, 'tempo': 139.922, 'speechiness': 0.395, 'mode': 1, 'loudness': -8.553, 'valence': 0.441, 'id': u'73JJHEKUuOOsA8MDzOd4vy'}
{'energy': 0.798, 'tempo': 78.969, 'speechiness': 0.0613, 'mode': 0, 'loudness': -5.151, 'valence': 0.771, 'id': u'7FESgYLcOufHqKlwrvJN60'}
{'energy': 0.346, 'tempo': 75.016, 'speechiness': 0.351, 'mode': 0, 'loudness': -8.228, 'valence': 0.378, 'id': u'5eqK0tbzUPo2SoeZsov04s'}
{'energy': 0.528, 'tempo': 134.05, 'speechiness': 0.251, 'mode': 0, 'loudness': -9.635, 'valence': 0.34, 'id': u'6siy5yxNeSOSyN01LJtGlH'}
{'energy': 0.724, 'tempo': 110.012, 'speechiness': 0.0487, 'mode': 1, 'loudness': -7.764, 'valence': 0.315, 'id': u'4wckW1OjAM2z6elKQdqUpi'}
{'energy': 0.674, 'tempo': 111.869, 'speechiness': 0.194, 'mode': 1, 'loudness': -8.188, 'valence': 0.32, 'id': u'78qRSpkPt9y1DtRp2uB9yO'}
{'energy': 0.562, 'tempo': 140.0, 'speechiness': 0.129, 'mode': 1, 'loudness': -6.008, 'valence': 0.136, 'id': u'6jmTHeoWvBaSrwWttr8Xvu'}
{'energy': 0.736, 'tempo': 112.093, 'speechiness': 0.0331, 'mode': 1, 'loudness': -6.686, 'valence': 0.531, 'id': u'70CuCxJUXwjXHZoTvN1gNH'}
{'energy': 0.804, 'tempo': 139.904, 'speechiness': 0.14, 'mode': 0, 'loudness': -5.222, 'valence': 0.215, 'id': u'6ce17pZwsMcYNab5IaC5MQ'}
{'energy': 0.616, 'tempo': 141.969, 'speechiness': 0.274, 'mode': 0, 'loudness': -7.218, 'valence': 0.461, 'id': u'1BSA5I386L2IAmFQURYjIz'}
{'energy': 0.714, 'tempo': 121.006, 'speechiness': 0.0452, 'mode': 0, 'loudness': -7.926, 'valence': 0.599, 'id': u'3Rr6mTYDC0DDx3mfDgAOqF'}
{'energy': 0.674, 'tempo': 121.006, 'speechiness': 0.0375, 'mode': 0, 'loudness': -7.534, 'valence': 0.0703, 'id': u'62N2JSA0jHmSH7Va9t7hIf'}
{'energy': 0.877, 'tempo': 118.484, 'speechiness': 0.0614, 'mode': 0, 'loudness': -4.561, 'valence': 0.397, 'id': u'1z4xjDLLWJgG48Bn8OCxZv'}
{'energy': 0.722, 'tempo': 180.177, 'speechiness': 0.359, 'mode': 1, 'loudness': -3.765, 'valence': 0.74, 'id': u'2vFMjcZ0oGftKnrmsnWSvD'}
{'energy': 0.638, 'tempo': 134.044, 'speechiness': 0.127, 'mode': 1, 'loudness': -5.94, 'valence': 0.418, 'id': u'2xgX6htrEkyF90i6cwnOf6'}
{'energy': 0.587, 'tempo': 140.062, 'speechiness': 0.108, 'mode': 1, 'loudness': -6.502, 'valence': 0.351, 'id': u'2XaInsPPUkZRkY4uFJ3AHK'}
{'energy': 0.972, 'tempo': 127.966, 'speechiness': 0.088, 'mode': 0, 'loudness': -3.927, 'valence': 0.405, 'id': u'6PtXobrqImYfnpIxNsJApa'}
{'energy': 0.825, 'tempo': 120.066, 'speechiness': 0.193, 'mode': 1, 'loudness': -4.283, 'valence': 0.737, 'id': u'02oS4EwEsqUfEpcNDwAbTM'}
{'energy': 0.111, 'tempo': 75.651, 'speechiness': 0.035, 'mode': 0, 'loudness': -15.301, 'valence': 0.0354, 'id': u'0cWPe8mPRyLMxxe94eRVzs'}
{'energy': 0.643, 'tempo': 122.012, 'speechiness': 0.0369, 'mode': 1, 'loudness': -7.691, 'valence': 0.323, 'id': u'7ac8sivblLQjsQipO5FZ63'}
{'energy': 0.538, 'tempo': 109.943, 'speechiness': 0.288, 'mode': 1, 'loudness': -8.921, 'valence': 0.329, 'id': u'0gENjASIsFnZQI8ZLcFX8R'}
{'energy': 0.639, 'tempo': 102.013, 'speechiness': 0.0628, 'mode': 1, 'loudness': -7.989, 'valence': 0.313, 'id': u'1tjDRdlmAdvsn3n9hTLzNX'}
{'energy': 0.373, 'tempo': 123.011, 'speechiness': 0.243, 'mode': 0, 'loudness': -11.841, 'valence': 0.288, 'id': u'6xWg9NLKAuxDZHNknupApq'}
{'energy': 0.53, 'tempo': 123.968, 'speechiness': 0.341, 'mode': 0, 'loudness': -7.399, 'valence': 0.369, 'id': u'40WxFAbt8UEK7jKLmIxRNY'}
{'energy': 0.709, 'tempo': 140.998, 'speechiness': 0.402, 'mode': 1, 'loudness': -6.452, 'valence': 0.577, 'id': u'3cqZH3cqvfbV8wVbvHyPbG'}
{'energy': 0.646, 'tempo': 130.927, 'speechiness': 0.0711, 'mode': 1, 'loudness': -5.375, 'valence': 0.612, 'id': u'0iTCmKvuU1ReULiQB0rI7n'}
{'energy': 0.693, 'tempo': 66.455, 'speechiness': 0.0856, 'mode': 0, 'loudness': -4.782, 'valence': 0.271, 'id': u'4Ig9sJsbAvh1J2WpnKZOGE'}
{'energy': 0.681, 'tempo': 140.072, 'speechiness': 0.188, 'mode': 0, 'loudness': -6.854, 'valence': 0.684, 'id': u'0zHTrELBtYCagE8KKIIaZk'}
Traceback (most recent call last):
  File "data_scrape.py", line 34, in <module>
    fi.write("id: {} | name: {}\n".format( feature['id'] ,name))
UnicodeEncodeError: 'ascii' codec can't encode character u'\u2019' in position 7: ordinal not in range(128)
